# Compose-Tv-Show-tracking-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/trackshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/trackshows/: Animations.kt  TrackShowsApp.kt
app/src/main/java/com/zk/trackshows/Navigation/: MainScreenCoordinator.kt  RootFlowCoordinator.kt
app/src/main/java/com/zk/trackshows/animations/: AnimationDefinitions.kt  Shimmer.kt
app/src/main/java/com/zk/trackshows/common/: InfoLogger.kt
app/src/main/java/com/zk/trackshows/components/: BottomAppBars.kt  HorizontalScrollableComponent.kt  Images.kt  LazyPagingRow.kt  LazyPagingRowWithPagingData.kt  LocalPagingSource.kt  ShowCard.kt  VisibilityAnimationFAB.kt
app/src/main/java/com/zk/trackshows/data/: DiscoverShowsLocalDataSource.kt  DiscoverShowsRemoteMediator.kt  LocalDataSource.kt  PopularShowsRemoteMediator.kt  RemoteDataSource.kt  Result.kt  TopRatedRemoteMediator.kt  TrendingShowsRemoteMediator.kt  WatchListLocalDataSource.kt
app/src/main/java/com/zk/trackshows/data/local/: DiscoverShowsLocalDataSourceImpl.kt  ShowsDataBase.kt  ShowsLocalDataSource.kt  WatchListLocalDataSourceImpl.kt
app/src/main/java/com/zk/trackshows/data/local/dao/: PopularShowsDao.kt  TopRatedShowsDao.kt  TrendingShowsDao.kt  WatchListDao.kt
app/src/main/java/com/zk/trackshows/data/local/mapper/: ShowEntityMapper.kt
app/src/main/java/com/zk/trackshows/data/local/model/: DataBaseShow.kt  PopularShow.kt  ShowEntity.kt  ShowEntityMapper.kt  TopRatedShow.kt  TrendingShow.kt  WatchedShow.kt
app/src/main/java/com/zk/trackshows/data/network/: AuthInterceptor.kt  RemoteDataSourceImpl.kt  ResponseMapper.kt  ShowsRemoteDataSource.kt
app/src/main/java/com/zk/trackshows/data/network/api/: TvShowResponse.kt  TvShowsService.kt
app/src/main/java/com/zk/trackshows/data/network/mapper/: ShowDtoMapper.kt
app/src/main/java/com/zk/trackshows/data/network/model/: ShowDto.kt  ShowDtoMapper.kt
app/src/main/java/com/zk/trackshows/data/repositories/: DiscoverShowsRepository.kt  DiscoverShowsRepositoryImpl.kt  WatchListRepository.kt  WatchListRepositoryImpl.kt
app/src/main/java/com/zk/trackshows/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/zk/trackshows/domain/mapper/: DomainMapper.kt  ShowMapper.kt
app/src/main/java/com/zk/trackshows/domain/model/: Show.kt
app/src/main/java/com/zk/trackshows/extensions/: ModifierExtensions.kt
app/src/main/java/com/zk/trackshows/model/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  PopularShow.kt  PopularShows.kt  ProductionCompany.kt  Season.kt  Show.kt  TvShow.kt  TvShowShowResult.kt  WatchedShow.kt
app/src/main/java/com/zk/trackshows/repository/: LocalDataSource.kt  PopularShowsRemoteMediator.kt  RemoteDataSource.kt  Result.kt  ShowsDataSource.kt  ShowsRemoteMediator.kt  ShowsRepository.kt  ShowsRepositoryImpl.kt
app/src/main/java/com/zk/trackshows/repository/local/: LocalPagingSource.kt  RemoteKeys.kt  RemoteKeysDao.kt  ShowsDao.kt  ShowsDataBase.kt  ShowsLocalDataSource.kt  WatchListDao.kt
app/src/main/java/com/zk/trackshows/repository/local/dao/: PopularShowsDao.kt  TopRatedShowsDao.kt  WatchListDao.kt
app/src/main/java/com/zk/trackshows/repository/local/model/: PopularShow.kt  ShowEntity.kt  ShowEntityMapper.kt  TopRatedShow.kt  WatchedShow.kt
app/src/main/java/com/zk/trackshows/repository/network/: AuthInterceptor.kt  ResponseMapper.kt  ShowsRemoteDataSource.kt  TvShowsService.kt
app/src/main/java/com/zk/trackshows/repository/network/api/: ApiPagingSource.kt  RemotePagingSource.kt  TvShowResponse.kt  TvShowsService.kt
app/src/main/java/com/zk/trackshows/repository/network/model/: ShowDto.kt  ShowDtoMapper.kt
app/src/main/java/com/zk/trackshows/ui/components/: LazyPagingRowWithPagingData.kt  ShowCard.kt  VisibilityAnimationFAB.kt
app/src/main/java/com/zk/trackshows/ui/details/: DetailActivity.kt  DetailViewModel.kt  ShowDetails.kt
app/src/main/java/com/zk/trackshows/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  TrackShowApp.kt  TrackShowsMain.kt
app/src/main/java/com/zk/trackshows/ui/main/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zk/trackshows/ui/mainScreens/: Discover.kt  MyShow.kt  MyShowsScreen.kt  WatchList.kt
app/src/main/java/com/zk/trackshows/ui/navigation/: Navigator.kt
app/src/main/java/com/zk/trackshows/ui/navigation/detinations/: NavGraph.kt
app/src/main/java/com/zk/trackshows/ui/search/: MovieTrendingScreen.kt  MoviesLaneItem.kt  SearchScreen.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/zk/trackshows/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zk/trackshows/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/zk/trackshows/data/local/: DiscoverLocalDataSourceTest.kt  FakeDiscoverShowsLocalDataSource.kt  WatchListLocalDataSourceTest.kt
app/src/test/java/com/zk/trackshows/data/local/dao/: DiscoverLocalDataSourceTest.kt  FakePopularShowsDao.kt  FakeWatchListDao.kt  WatchListLocalDataSourceTest.kt
app/src/test/java/com/zk/trackshows/data/network/: FakeRemoteDataSource.kt  FakeTvShowsService.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/zk/trackshows/data/repositories/: DiscoverShowsRepositoryImplTest.kt
app/src/test/java/com/zk/trackshows/di/: TestTasksRepositoryModule.kt
app/src/test/java/com/zk/trackshows/repository/: FakeDataSource.kt  FakeDiscoverShowsRepository.kt  FakeShowsDataSource.kt  FakeWatchListRepository.kt  PopularShowsRemoteMediatorTest.kt  ShowsRemoteMediatorTest.kt
app/src/test/java/com/zk/trackshows/ui/details/: DetailViewModelTest.kt
app/src/test/java/com/zk/trackshows/ui/main/: MainViewModelTest.kt
app/src/test/java/com/zk/trackshows/utils/: MockData.kt  MockPopularShowsPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
